<!-- 
$2y$12$4YnOYT0lIxcjrGZHz5vFmuamF2fhdyBNVPMANwYaBHt...
// use App\Http\Controllers\LoginController;
// use App\Http\Controllers\subAdmin\createAdminController;
// use Illuminate\Support\Facades\Route;
// use App\Http\Controllers\Super\AddSubAdminController;
// use App\Http\Controllers\Super\PermissionController;
// use App\Http\Controllers\Super\SupperAdminDashboardController;
// use App\Http\Controllers\SubAdminDashboardController;
// use App\Http\Controllers\superAdmin\TokenController;


// Route::get('/login', [LoginController::class, 'show'])->name('login');
// Route::post('/login', [LoginController::class, 'login'])->name('login.submit');
// Route::post('/logout', [LoginController::class, 'logout'])->name('logout');
// Route::prefix('supper')->middleware(['role:supper']) ->group(function () {
//     Route::get('dashboard', [\App\Http\Controllers\SupperAdminDashboardController::class, 'index'])->name('supper.dashboard.index');
//     Route::get('addsubadmin', [AddSubAdminController::class, 'index'])->name('supper.addsubadmin.index');
//     Route::post('add-subadmin', [AddSubAdminController::class, 'store'])->name('supper.adduser.store');
//     Route::put('update-subadmin/{id}', [AddSubAdminController::class, 'update'])->name('supper.update-subadmin');
//     Route::get('fetch-subadmin', [AddSubAdminController::class, 'show'])->name('supper.subadmin.show');
//     Route::delete('delete-subadmin/{id}', [AddSubAdminController::class, 'destroy'])->name('supper.delete-subadmin');

//     Route::get('permission', [PermissionController::class, 'index'])->name('supper.permission.index');
//     Route::post('permission', [PermissionController::class, 'store'])->name('supper.permission.store');
//     Route::get('permission-list', [PermissionController::class, 'fetch'])->name('supper.permission.fetch');
//     Route::put('permission/{id}', [PermissionController::class, 'update'])->name('supper.permission.update');
//     Route::delete('permission/{id}', [PermissionController::class, 'destroy'])->name('supper.permission.destroy');
//     Route::get('roles', [PermissionController::class, 'getRoles'])->name('supper.roles');
//     Route::get('tokens-get', [TokenController::class, 'index'])->name('supper.tokens.index');
//     Route::get('/fetch-subadmin', [TokenController::class, 'fetchSubAdmins']);
//     Route::get('/tokens', [TokenController::class, 'getTokens']);
//     Route::post('/tokens', [TokenController::class, 'store']);
//     Route::put('/tokens/{id}', [TokenController::class, 'update']);
//     Route::delete('/tokens/{id}', [TokenController::class, 'destroy']);
//     Route::post('/tokens/{id}/regenerate', [TokenController::class, 'regenerate']);

// });
// // Sub Admin routes
// // Route::prefix('subadmin')->group(function () {
// //     Route::get('dashboard', [SubAdminDashboardController::class, 'index'])->name('subadmin.dashboard.index');
// // });

// // Subadmin (user) routes
// Route::prefix('subadmin')->middleware(['role:user'])->group(function () {
//     Route::get('dashboard', [SubAdminDashboardController::class, 'index'])->name('subadmin.dashboard.index');
//     Route::get('/createAdmin', [createAdminController::class, 'index']);
//     Route::post('/createAdmin', [createAdminController::class, 'create'])->name('subadmin.createAdmin');
// });

// Route::get('/subadmin/{id}/permissions', [SubAdminDashboardController::class, 'getPermissions']);


 -->

 